#  Portfolio Website

ูููุนู ุงูุดุฎุตู ุงูุฑุณูู ุงููุตูู ุจุงุณุชุฎุฏุงู HTML ูCSS ูJavaScript.  
ูุนุฑุถ ููุงุฑุงุชูุ ูุดุงุฑูุนูุ ูุนูููุงุช ุนููุ ูุทุฑููุฉ ุงูุชูุงุตู ูุนู ุจุดูู ุงุญุชุฑุงูู ููุชุฌุงูุจ.

## ูุธุฑุฉ ุนุงูุฉ

- ุชุตููู ูุชุฌุงูุจ (Responsive)
- ุฏุนู ุงููุถุน ุงููููู ูุงูููุงุฑู
- ุฃููููุงุช ูููุฒุฉ ุจุงุณุชุฎุฏุงู Font Awesome
- ุชุฃุซูุฑุงุช ุชูุฑูุฑ ุจุงุณุชุฎุฏุงู AOS
- ููุชุฑุฉ ูุนุฑุถ ุงููุดุงุฑูุน ุจุทุฑููุฉ ุฏููุงููููุฉ
- ุฒุฑ ุงูุฑุฌูุน ูุฃุนูู ูุธูุฑ ุชููุงุฆููุง ุนูุฏ ุงูุชูุฑูุฑ
- ูุงุฆูุฉ ุชููู ูุฎููุฉ ุชุธูุฑ ุนูู ุงูุฌูุงู
- ุงุณุชุฎุฏุงู LocalStorage ูุชุฎุฒูู ุญุงูุฉ ุงููุถุน ุงููููู

## ุตูุฑ ูู ุงููุดุฑูุน

![ููุทุฉ ูู ูุณู ุงููุดุงุฑูุน](images/screenshot-projects.png)
![ุงููุถุน ุงููููู](images/screenshot-darkmode.png)

## ูููู ุงููุฌูุฏุงุช

๐ portfolio/
โโโ index.html
โโโ style.css
โโโ main.js
โโโ images/
โ   โโโ img.jpg
โ   โโโ screenshot-projects.png
โ
โโโ Asmaa_CV.pdf/
โ 
โโโ README.md
